# Be.Auto.Translator

./: Be.Auto.Translator.sln  README.md
.github/workflows/: nuget-release-blackboxai.yml  nuget-release-google.yml  nuget-release-translator.yml  nuget-release.yml
Be.Auto.Translator/: Be.Auto.Translator.csproj  ITranslator.cs  Language.cs  LanguageCodeAttribute.cs  LanguageUtils.cs  README.md  Translation.cs  Translator.cs
Be.Auto.Translator.BlackboxAi/: Be.Auto.Translator.BlackboxAi.csproj  BlacboxAiTranslator.cs  BlackboxAiTranslator.cs  IBlacboxAiTranslator.cs  IBlackboxAiTranslator.cs  README.md  Request.cs
Be.Auto.Translator.Google/: Be.Auto.Translator.Google.csproj  GoogleTranslator.cs  IGoogleTranslator.cs  Language.cs  LanguageCodeAttribute.cs  LanguageUtils.cs  README.md  TranslateException.cs  Translation.cs
Be.Auto.Translator.Test/: Be.Auto.Translator.Test.csproj  Program.cs
