<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<Plateform>AnyCPU</Plateform>
		<CopyLocalFileAssemblies>False</CopyLocalFileAssemblies>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Be.Auto.Translator.BlackboxAi</RootNamespace>
		<FileAlignment>512</FileAlignment>
		<PackageId>Be.Auto.Translator.BlackboxAi</PackageId>
		<FileVersion>1.0.$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</FileVersion>
		<Version>1.0.$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</Version>
		<AssemblyVersion>1.0.$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</AssemblyVersion>
		<Authors>Burak ESER</Authors>
		<Company></Company>
		<PackageDescription>BlackboxAi Translate API</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/kingeser/Be.Auto.Translator.BlackboxAi.git</RepositoryUrl>
		<Description>BlackboxAi Translate API Client</Description>
		<PackageReleaseNotes>.NET Core 8</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BlackboxAi Translator</Title>
		<Copyright>Burak ESER</Copyright>
		<PackageProjectUrl>https://github.com/kingeser/Be.Auto.Translator.BlackboxAi</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Be.Auto.Translator\Be.Auto.Translator.csproj" />
  </ItemGroup>

</Project>
