<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>

		<TargetFramework>net8.0</TargetFramework>
		<Plateform>AnyCPU</Plateform>
		<CopyLocalFileAssemblies>False</CopyLocalFileAssemblies>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Be.Auto.Translator.Google</RootNamespace>
		<FileAlignment>512</FileAlignment>
		<PackageId>Be.Auto.Translator.Google</PackageId>
		<FileVersion>1.1.0</FileVersion>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<Authors>Burak ESER</Authors>
		<Company></Company>
		<PackageDescription>Google Translate API</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/kingeser/Be.Auto.Translator.git</RepositoryUrl>
		<Description>Google Translate API Client</Description>
		<PackageReleaseNotes>.NET Core 8</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Google Translator</Title>
		<Copyright>Burak ESER</Copyright>
		<PackageProjectUrl>https://github.com/kingeser/Be.Auto.Translator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	
		<ItemGroup>
	  <ProjectReference Include="..\Be.Auto.Translator\Be.Auto.Translator.csproj" />
	</ItemGroup>
	
	
		<ItemGroup>
		  <None Update="README.md">
		    <PackagePath>\</PackagePath>
		    <Pack>True</Pack>
		  </None>
		</ItemGroup>

</Project>
