<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Auto.Translator.BlackboxAi\Be.Auto.Translator.BlackboxAi.csproj" />
    <ProjectReference Include="..\Be.Auto.Translator.Google\Be.Auto.Translator.Google.csproj" />
  </ItemGroup>

</Project>
